config/_default/hugo.yaml (before)
title: Simon Heimlicher
copyright: Copyright © Simon Heimlicher

# set `baseurl` to your root domain including trailing slash
baseURL: "https://simon.heimlicher.com/"  # Include trailing slash

defaultContentLanguage: en
languageCode: en-us

# https://gohugo.io/templates/robots/
enableRobotsTXT: true

ignoreFiles:
  - "\\.DS_Store$"
  - "\\.vscode$"
  - ".*\\.code-workspace$"
  - "\\.frontmatter$"
  - "frontmatter\\.json$"


paginate: 20

# https://gohugo.io/getting-started/configuration/#enablemissingtranslationplaceholders
enableMissingTranslationPlaceholders: true

build:
  writeStats: true

security:
  enableInlineShortcodes: false
  exec:
    allow: ['^dart-sass', '^sass', '^go$', '^npx$', '^postcss$']
    osEnv: ['(?i)^(PATH|PATHEXT|APPDATA|TMP|TEMP|TERM)$']
  funcs:
    getenv: ['^HUGO_']
  http:
    methods: ['(?i)GET|POST']
    urls: ['.*']

permalinks:
  articles: ":sections/:filename"

taxonomies:
  category: categories
  tag: tags
  series: series

related:
  includeNewer: true
  threshold: 50
  toLower: true

  indices:
    - name = "categories"
      weight = 100

    - name = "tags"
      weight = 100

    - name = "keywords"
      weight = 100

    - name = "date"
      weight = 10

module:
  imports:
    - path: github.com/simonheimlicher/claris-resources

config/_default/hugo.yaml (after)
title: Simon Heimlicher
copyright: Copyright © Simon Heimlicher

# set `baseurl` to your root domain including trailing slash
baseURL: "https://simon.heimlicher.com/"  # Include trailing slash

defaultContentLanguage: en
languageCode: en-us

# https://gohugo.io/templates/robots/
enableRobotsTXT: true

ignoreFiles:
  - "\\.DS_Store$"
  - "\\.vscode$"
  - ".*\\.code-workspace$"
  - "\\.frontmatter$"
  - "frontmatter\\.json$"


paginate: 20

# https://gohugo.io/getting-started/configuration/#enablemissingtranslationplaceholders
enableMissingTranslationPlaceholders: true

# Moved to config/production
# build:
#   writeStats: true

security:
  enableInlineShortcodes: false
  exec:
    allow: ['^dart-sass', '^sass', '^go$', '^npx$', '^postcss$']
    osEnv: ['(?i)^(PATH|PATHEXT|APPDATA|TMP|TEMP|TERM)$']
  funcs:
    getenv: ['^HUGO_']
  http:
    methods: ['(?i)GET|POST']
    urls: ['.*']

permalinks:
  articles: ":sections/:filename"

taxonomies:
  category: categories
  tag: tags
  series: series

related:
  includeNewer: true
  threshold: 50
  toLower: true

  indices:
    - name = "categories"
      weight = 100

    - name = "tags"
      weight = 100

    - name = "keywords"
      weight = 100

    - name = "date"
      weight = 10

module:
  imports:
    - path: github.com/simonheimlicher/claris-resources

config/_default/hugo.yaml (diff)
@@ -23,8 +23,9 @@ paginate: 20
 # https://gohugo.io/getting-started/configuration/#enablemissingtranslationplaceholders
 enableMissingTranslationPlaceholders: true
 
-build:
-  writeStats: true
+# Moved to config/production
+# build:
+#   writeStats: true
 
 security:
   enableInlineShortcodes: false
