config/_default/params.yaml (before)
# As a value for canonicalBaseURL can be set in the 'Site' configuration object
#  but not retrieved from site.CanonicalBaseURL, we set it here in 'site.Params'
# canonicalBaseURL: "https://simon.heimlicher.com/"  # Include trailing slash

# If you would like to get hints as to how to enable additional features,
# set `claris.hints` to `true`
claris:
  hints: true

siteAuthor: Simon Heimlicher
authors:
  simon-heimlicher:
    last_name: Heimlicher
    first_name: Simon
    # Email address is set via environment variable `HUGO_CLARIS_AUTHOR_EMAIL`
    # Note: `HUGO_CLARIS_` is the prefix of the environment variable
    # Only use the part after `HUGO_CLARIS_`
    email: AUTHOR_EMAIL
    name: Simon Heimlicher

showShare: false # Uncomment to not show share buttons on each post. Also available in each post's front matter.

# Top-level directories where your articles are located
# See config details here https://gohugo.io/functions/where/#mainsections
# Note: articles in these sections are styled differently:
# - The first paragraph is automatically treated as the lede
# - A drop cap is added to the second paragraph
mainSections:
  - "article"
  - "articles"

header:
  logo:
    # resource: "images/logo.png"
    # The logo or site title is a link.
    # Default: "/" in the current language
    # If you would like to link to a different page, provide the path of this page below.
    # For example: if you would like the logo to link to `/post`, you would use:
    # linkpath: /post

# Enforce dark or light scheme irrespective of system settings of user
# You cannot enforce both schemes at the same time. i.e by enforcing one scheme,
# you prioritize it over the other (by setting it to true).
# The color scheme toggle UI will remain in place. That way, if a user prefers
# the other color scheme, they can have their way.
# enforceLightMode: false
# enforceDarkMode: false

# Maximum number of recent articles.
numberOfRecentArticles: 3

# Maximum number of featured articles.
numberOfFeaturedArticles: 3

# Maximum number of related articles.
numberOfRelatedArticles: 5

# Date format. Checkout https://gohugo.io/functions/format/#hugo-date-and-time-templating-reference for details.
# dateFormat: "2006-01-02" # Default to "Jan 2, 2006".

# tell hugo where you store your icons e.g favicons. This is useful if you're using an apache server and there are conflicts >> see issue https://github.com/chipzoller/hugo-clarity/issues/74. If this is applicable to you, be sure to copy the contents of https://github.com/chipzoller/hugo-clarity/tree/master/static/icons to your preferred icons directory
iconsDir: "/"

# colorPrimaryLit: "hsl(42, 20%, 97%)"
# colorPrimaryDim: "hsl(207, 20%, 25%)"

# Limit tags and categories to only include articles from the last x years
taxonomyMaxYears: 5

# Limit recent articles to only include articles from the last x years
recentMaxYears: 5

# Show a note indicating that an article is outdated after x years
outdatedAfterYears: 5
# Define sections whose content expires and should be flagged with a note
# after .Params.outdatedAfterYears
# ephemeralSections = [
#   "articles"
# ]

sidebarTaxonomies:
  - tags

assets:
  styles:
    fonts:
      type:
        default: "sans"
        content: "sans"
        article: "serif"
        code: "mono"
        heading: "inherit"
        meta: "sans"
      family:
        sans: "Source Sans 3"
        # sans:  "IBM Plex Sans"
        # sans:  "Public Sans"
        # sans:  Cabin
        # sans:  "Merriweather Sans"
        # sans:  Nunito
        # sans:  "Nunito Sans"
        # sans:  Mulish
        # sans:  Inter
        serif: "Alegreya"
        # serif:  "Andada Pro"
        # serif:  "IBM Plex Serif"
        # serif:  Merriweather
        # serif:  "Crimson Text"
        # serif:  "Crimson Pro"
        # serif:  Literata
        # serif:  Spectral
        # serif:  Vollkorn
        mono: "DM Mono"
        # mono: "Menlo"
      # If you want to serve font files from the `static` directory instead of
      # relying on the font files provided by the Google Fonts service:
      # 1 .Download the font files using [google-webfonts-helper](https://gwfh.mranftl.com/fonts)
      # 2. Then add the fonts to the `static` directory under the path that is expected
      #    by the corresponding file in `assets/styles/claris/fonts/...`
      # 3. Enable self hosted fonts by setting `style.fonts.selfhosted = true` below
      # selfhosted: true
      geometric_scale_factor: null
      fractional_scale_denominator: null
      fluid_scale_digits: null

  scripts:
    # To enable the `Medium.com`-like zoom effect on responsive images,
    # add the argument `lightbox` when calling the shortcode `responsive-image`
    # and set `assets.scripts.mediumzoom: true`
    # mediumzoom: true
    # To enable PostHog Analytics, configure the environments, host and key below
    # posthog:
    # environments: [production, prod, staging, stage]
    #   key: <your key>
    #   host: https://api.posthog.com
    #   host: https://eu.posthog.com

  images:
    # Feature image at top of article and section pages
    feature:
      # Aspect ratio: bounded by minimum and maximum
      ratio:
        min: 2
        max: 4

typography:
  plainParagraphsMin: 3
  initialParaMinLength: 320
  initialWordsWordsMin: 5
  initialWordsCharactersMin: 10
  initialWordsCharactersMax: 25
  initialWordLengthMin: 3
  initialWordsIgnore: [the, and, der, die, das, und]

responsive:
  dimensions:
    width:
      chrome: 96rem
      aside_min: 12rem
      aside_min_wide: 12rem
      aside_max_wide: 19rem
      ultrawide: 57rem
    feature_image:
      width_max: 3840px
    body_margin:
      mobile: 0rem
      narrow: 0rem
      one_column: 0rem
    # Padding around body
    body_padding:
      mobile: 0rem
      narrow: 1rem
      one_column: 1rem
    # Margin around main elements (header, main, footer)
    inner_margin:
      mobile: 0.75rem
      narrow: 1rem
      one_column: 1.5rem
    # Padding around main elements (header, main, footer)
    inner_padding:
      mobile: 0.75rem
      narrow: 1rem
      one_column: 1.5rem
    column_gap: 1rem
    column_gap_wide: 2rem
    column_width_wide_max: 60rem

  breakpoints:
    width:
      # From this width upward, the mobile menu is hidden
      # and the full menu bar is shown
      mobile_menu: 28rem

      # From this width upward, more than one content item is shown horizontally -
      # e.g., a floating image surrounded by text
      mobile: 20rem

      # From this width upward, font size is set to regular size
      narrow: 36rem

      # Fit content to iPad in portrait orientation: 768px: 48rem
      one_column: 48rem

      # Layout with one aside
      two_column: 60rem

      # Layout with two asides
      wide: 76rem

      # Layout with two asides and wider sections in main column, e.g., for code or figures
      ultra_wide: 96rem

    height:
      shallow: 42rem
      tall: 48rem
      sticky_footer: 42rem

colors:
  color_primary_lit: "hsl(200, 100%, 50%)"
  color_primary_dim: "hsl(200, 100%, 50%)"
  on_primary_lit: "hsl(200, 50%, 25%)"
  on_primary_dim: "hsl(200, 85%, 85%)"
  surface_primary_lit: "hsl(200, 10%, 95%)"
  surface_primary_dim: "hsl(200, 30%, 10%)"
  color_surface_lit: "hsl(200, 20%, 98%)"
  color_surface_dim: "hsl(200, 20%, 10%)"
  on_surface_lit: "hsl(200, 100%, 13%)"
  on_surface_dim: "hsl(200, 100%, 95%)"
  color_background_lit: "hsl(200, 10%, 95%)"
  color_background_dim: "hsl(200, 10%, 10%)"
  on_background_lit: "hsl(200, 10%, 13%)"
  on_background_dim: "hsl(200, 10%, 100%)"
  color_secondary_lit: "hsl(200, 100%, 50%)"
  color_secondary_dim: "hsl(200, 100%, 50%)"
  on_secondary_lit: "hsl(200, 50%, 25%)"
  on_secondary_dim: "hsl(200, 85%, 85%)"
  surface_secondary_lit: "hsl(200, 50%, 95%)"
  surface_secondary_dim: "hsl(200, 30%, 10%)"

meta:
  favicon:
    # Favicons will be added to the <head> element if they exist in the `static` directory
    # If your favicons live in a sub directory, set the path prefix below
    # If your icons are in `static/icons/`, you would set `meta.favicon.pathprefix = "icons"`
    # pathprefix: "icons"

  headline:
    targetlength: [50, 60]

footer:
  recentarticles: 3

# Hidden pages:
# Add robots: noindex, nofollow to meta
# No OpenGraph meta
# No Schema.org (JSON+LD) meta
hidden:
  # Sections within which all pages will be hidden
  sections: [_error]
  pathelements: [hidden, confidential]

website:
  name: claris.heimlicher.com

  # The year when this website was created, this value is used in the copyright
  # notice of the footer.
  established: 2016

  # license:
  #   text: "simon.heimlicher.com © 1999 by Simon Heimlicher is licensed under CC BY-NC-ND 4.0"

robots:
  # configuration of robots tag in head of individual pages
  index: true
  indeximages: true
  follow: true
  # Sections to be listed in robots.txt as being excluded from indexing
  # CAUTION: This will cause attackers to look at these sections in particular,
  # so do not use this parameter to hide a private section
  # robotsTxtDisallowSections: [_error]

config/_default/params.yaml (after)
# As a value for canonicalBaseURL can be set in the 'Site' configuration object
#  but not retrieved from site.CanonicalBaseURL, we set it here in 'site.Params'
# canonicalBaseURL: "https://simon.heimlicher.com/"  # Include trailing slash

# If you would like to get hints as to how to enable additional features,
# set `claris.hints` to `true`
claris:
  hints: true

siteAuthor: Simon Heimlicher
authors:
  simon-heimlicher:
    last_name: Heimlicher
    first_name: Simon
    # Email address is set via environment variable `HUGO_CLARIS_AUTHOR_EMAIL`
    # Note: `HUGO_CLARIS_` is the prefix of the environment variable
    # Only use the part after `HUGO_CLARIS_`
    email: AUTHOR_EMAIL
    name: Simon Heimlicher

showShare: false # Uncomment to not show share buttons on each post. Also available in each post's front matter.

# Top-level directories where your articles are located
# See config details here https://gohugo.io/functions/where/#mainsections
# Note: articles in these sections are styled differently:
# - The first paragraph is automatically treated as the lede
# - A drop cap is added to the second paragraph
mainSections:
  - "article"
  - "articles"

header:
  logo:
    # resource: "images/logo.png"
    # The logo or site title is a link.
    # Default: "/" in the current language
    # If you would like to link to a different page, provide the path of this page below.
    # For example: if you would like the logo to link to `/post`, you would use:
    # linkpath: /post

# Enforce dark or light scheme irrespective of system settings of user
# You cannot enforce both schemes at the same time. i.e by enforcing one scheme,
# you prioritize it over the other (by setting it to true).
# The color scheme toggle UI will remain in place. That way, if a user prefers
# the other color scheme, they can have their way.
# enforceLightMode: false
# enforceDarkMode: false

# Maximum number of recent articles.
numberOfRecentArticles: 3

# Maximum number of featured articles.
numberOfFeaturedArticles: 3

# Maximum number of related articles.
numberOfRelatedArticles: 5

# Date format. Checkout https://gohugo.io/functions/format/#hugo-date-and-time-templating-reference for details.
# dateFormat: "2006-01-02" # Default to "Jan 2, 2006".

# tell hugo where you store your icons e.g favicons. This is useful if you're using an apache server and there are conflicts >> see issue https://github.com/chipzoller/hugo-clarity/issues/74. If this is applicable to you, be sure to copy the contents of https://github.com/chipzoller/hugo-clarity/tree/master/static/icons to your preferred icons directory
iconsDir: "/"

# colorPrimaryLit: "hsl(42, 20%, 97%)"
# colorPrimaryDim: "hsl(207, 20%, 25%)"

# Limit tags and categories to only include articles from the last x years
taxonomyMaxYears: 5

# Limit recent articles to only include articles from the last x years
recentMaxYears: 5

# Show a note indicating that an article is outdated after x years
outdatedAfterYears: 5
# Define sections whose content expires and should be flagged with a note
# after .Params.outdatedAfterYears
# ephemeralSections = [
#   "articles"
# ]

sidebarTaxonomies:
  - tags

assets:
  styles:
    fonts:
      type:
        default: "sans"
        content: "sans"
        article: "serif"
        code: "mono"
        heading: "inherit"
        meta: "sans"
      family:
        sans: "Source Sans 3"
        # sans:  "IBM Plex Sans"
        # sans:  "Public Sans"
        # sans:  Cabin
        # sans:  "Merriweather Sans"
        # sans:  Nunito
        # sans:  "Nunito Sans"
        # sans:  Mulish
        # sans:  Inter
        serif: "Alegreya"
        # serif:  "Andada Pro"
        # serif:  "IBM Plex Serif"
        # serif:  Merriweather
        # serif:  "Crimson Text"
        # serif:  "Crimson Pro"
        # serif:  Literata
        # serif:  Spectral
        # serif:  Vollkorn
        mono: "DM Mono"
        # mono: "Menlo"
      # If you want to serve font files from the `static` directory instead of
      # relying on the font files provided by the Google Fonts service:
      # 1 .Download the font files using [google-webfonts-helper](https://gwfh.mranftl.com/fonts)
      # 2. Then add the fonts to the `static` directory under the path that is expected
      #    by the corresponding file in `assets/styles/claris/fonts/...`
      # 3. Enable self hosted fonts by setting `style.fonts.selfhosted = true` below
      # selfhosted: true
      geometric_scale_factor: null
      fractional_scale_denominator: null
      fluid_scale_digits: null

  scripts:
    # To enable the `Medium.com`-like zoom effect on responsive images,
    # add the argument `lightbox` when calling the shortcode `responsive-image`
    # and set `assets.scripts.mediumzoom: true`
    # mediumzoom: true
    # To enable PostHog Analytics, configure the environments, host and key below
    # posthog:
    # environments: [production, prod, staging, stage]
    #   key: <your key>
    #   host: https://api.posthog.com
    #   host: https://eu.posthog.com

  images:
    # Feature image at top of article and section pages
    feature:
      # Aspect ratio: bounded by minimum and maximum
      ratio:
        min: 2
        max: 4

typography:
  plainParagraphsMin: 3
  initialParaMinLength: 320
  initialWordsWordsMin: 5
  initialWordsCharactersMin: 10
  initialWordsCharactersMax: 25
  initialWordLengthMin: 3
  initialWordsIgnore: [the, and, der, die, das, und]

responsive:
  dimensions:
    width:
      chrome: 96rem
      aside_min: 12rem
      aside_min_wide: 12rem
      aside_max_wide: 19rem
      ultrawide: 57rem
    feature_image:
      width_max: 3840px
    body_margin:
      mobile: 0rem
      narrow: 0rem
      one_column: 0rem
    # Padding around body
    body_padding:
      mobile: 0rem
      narrow: 1rem
      one_column: 1rem
    # Margin around main elements (header, main, footer)
    inner_margin:
      mobile: 0.75rem
      narrow: 1rem
      one_column: 1.5rem
    # Padding around main elements (header, main, footer)
    inner_padding:
      mobile: 0.75rem
      narrow: 1rem
      one_column: 1.5rem
    column_gap: 1rem
    column_gap_wide: 2rem
    column_width_wide_max: 60rem

  breakpoints:
    width:
      # From this width upward, the mobile menu is hidden
      # and the full menu bar is shown
      mobile_menu: 28rem

      # From this width upward, more than one content item is shown horizontally -
      # e.g., a floating image surrounded by text
      mobile: 20rem

      # From this width upward, font size is set to regular size
      narrow: 36rem

      # Fit content to iPad in portrait orientation: 768px: 48rem
      one_column: 48rem

      # Layout with one aside
      two_column: 60rem

      # Layout with two asides
      wide: 76rem

      # Layout with two asides and wider sections in main column, e.g., for code or figures
      ultra_wide: 96rem

    height:
      shallow: 42rem
      tall: 48rem
      sticky_footer: 42rem

colors:
  color_primary_lit: "hsl(200, 100%, 50%)"
  color_primary_dim: "hsl(200, 100%, 50%)"
  on_primary_lit: "hsl(200, 50%, 25%)"
  on_primary_dim: "hsl(200, 85%, 85%)"
  surface_primary_lit: "hsl(200, 10%, 95%)"
  surface_primary_dim: "hsl(200, 30%, 10%)"
  color_surface_lit: "hsl(200, 20%, 90%)"
  color_surface_dim: "hsl(200, 50%, 20%)"
  on_surface_lit: "hsl(200, 100%, 13%)"
  on_surface_dim: "hsl(200, 100%, 95%)"
  color_background_lit: "hsl(200, 10%, 95%)"
  color_background_dim: "hsl(200, 10%, 10%)"
  on_background_lit: "hsl(200, 10%, 13%)"
  on_background_dim: "hsl(200, 10%, 100%)"
  color_secondary_lit: "hsl(200, 100%, 50%)"
  color_secondary_dim: "hsl(200, 100%, 50%)"
  on_secondary_lit: "hsl(200, 50%, 25%)"
  on_secondary_dim: "hsl(200, 85%, 85%)"
  surface_secondary_lit: "hsl(200, 50%, 95%)"
  surface_secondary_dim: "hsl(200, 30%, 10%)"

meta:
  favicon:
    # Favicons will be added to the <head> element if they exist in the `static` directory
    # If your favicons live in a sub directory, set the path prefix below
    # If your icons are in `static/icons/`, you would set `meta.favicon.pathprefix = "icons"`
    # pathprefix: "icons"

  headline:
    targetlength: [50, 60]

footer:
  recentarticles: 3

# Hidden pages:
# Add robots: noindex, nofollow to meta
# No OpenGraph meta
# No Schema.org (JSON+LD) meta
hidden:
  # Sections within which all pages will be hidden
  sections: [_error]
  pathelements: [hidden, confidential]

website:
  name: claris.heimlicher.com

  # The year when this website was created, this value is used in the copyright
  # notice of the footer.
  established: 2016

  # license:
  #   text: "simon.heimlicher.com © 1999 by Simon Heimlicher is licensed under CC BY-NC-ND 4.0"

robots:
  # configuration of robots tag in head of individual pages
  index: true
  indeximages: true
  follow: true
  # Sections to be listed in robots.txt as being excluded from indexing
  # CAUTION: This will cause attackers to look at these sections in particular,
  # so do not use this parameter to hide a private section
  # robotsTxtDisallowSections: [_error]

config/_default/params.yaml (diff)
@@ -222,8 +222,8 @@ colors:
   on_primary_dim: "hsl(200, 85%, 85%)"
   surface_primary_lit: "hsl(200, 10%, 95%)"
   surface_primary_dim: "hsl(200, 30%, 10%)"
-  color_surface_lit: "hsl(200, 20%, 98%)"
-  color_surface_dim: "hsl(200, 20%, 10%)"
+  color_surface_lit: "hsl(200, 20%, 90%)"
+  color_surface_dim: "hsl(200, 50%, 20%)"
   on_surface_lit: "hsl(200, 100%, 13%)"
   on_surface_dim: "hsl(200, 100%, 95%)"
   color_background_lit: "hsl(200, 10%, 95%)"
