i18n/de.toml (before)
#
# Theme: claris
#
[read_more]
other = "Weiterlesen"

[read_on]
other = "Weiterlesen"

[copyright]
other = "Copyright"

[all_rights]
other = "Alle Rechte vorbehalten"

[share_on]
other = "Teilen"

[articles]
one = "Artikel"
other = "Artikel"

[featured_articles]
one = "Ausgewählter Artikel"
other = "Ausgewählte Artikel"

[recent_articles]
one = "Neuer Artikel"
other = "Neue Artikel"

[related_articles]
one = "Verwandter Artikel"
other = "Verwandte Artikel"

[articles_in_taxonomy]
one = "Artikel in"
other = "Artikel in"

[articles_with_taxonomy]
one = "Artikel mit"
other = "Artikel mit"

[404_title]
other = "Verirrt?"

[could_not_find]
other = "Keine Seite unter dieser Adresse gefunden"

[go_back]
other = "Zurück"

[translations]
one = "Diese Seite gibt es auch in einer anderen Sprache"
other = "Diese Seite gibt es auch in anderen Sprachen"

[category]
one = "Kategorie"
other = "Kategorien"

[categories]
one = "Kategorie"
other = "Kategorien"

[tag]
one = "Tag"
other = "Tags"

[tags]
one = "Tag"
other = "Tags"

[series]
one = "Serie"
other = "Serien"

[all_categories]
other = "Alle Kategorien"

[all_tags]
other = "Alle Tags"

[all_series]
other = "Alle Serien"

[overview]
other = "Übersicht"

[reading_time]
other = "{{ .ReadingTime }} Min. zum Lesen"

[table_of_contents_heading]
other = "Auf dieser Seite"

[color-scheme]
other = "Nacht-Modus"

[color-scheme_light]
other = "Licht an"

[color-scheme_dark]
other = "Licht aus"

[read_more_about]
other = "Mehr lesen über "

[meta_date_updated]
other = "aktualisiert"

[meta_date_published]
other = "veröffentlicht"

[meta_date_first_published]
other = "erstmals veröffentlicht"

[meta_date_lastmonth]
other = "letzten Monat"

[meta_date_month]
other = "Monat"

[meta_date_months]
other = "Monate"

[meta_date_years]
one = "Jahr"
other = "Jahre"

[meta_date_ago_prefix]
other = "vor"

[note_title_default]
other = "Hinweis"

[note_title_important]
other = "Wichtiger Hinweis"

[note_title_tip]
other = "Tipp"

[note_title_update]
other = "Update"

[anchor_link_title]
other = "Link zu diesem Abschnitt kopieren"

[switch_language_page]
other = "Sprache dieser Seite wählen"

[switch_language_site]
other = "Sprache der Website wählen"

[view_page_in_language]
one = "Seite in {{ .Language }} lesen"

[view_website_in_language]
one = "Website in {{ .Language }} lesen"

[license_website]
one = "{{ .WebsiteName }} © {{ .Date.Established }}–{{ .Date.Current }} {{ .SiteAuthor }} ist lizenziert unter {{ .License }}"

[license_website_HTML]
one = "{{ .WebsiteName }} © {{ .Date.Established }}–{{ .Date.Current }} by {{ .SiteAuthor }} is licensed under <a href=\"{{ .License.URL }}\" title=\"{{ .License.Identifier }}\">{{ .License.Identifier }}</a>"

[obfuscated-link_requires-javascript]
other = "[Persönliche Daten erfordern JavaScript]"

[obfuscated-link_no-script_prefix]
other = "JavaScript ist erforderlich, um"

[obfuscated-link_mailto_title]
other = "E-Mail an {{ .ObfuscatedAdress }} schreiben"

[obfuscated-link_mailto_no-script]
other = "die E-Mail-Adresse zu sehen"

[obfuscated-link_tel_title]
other = "{{ .ObfuscatedAdress }} anrufen"

[obfuscated-link_tel_no-script]
other = "die Telefonnummer zu sehen"

[obfuscated-link_https_title]
other = "Link {{ .ObfuscatedAdress }} in neuem Fenster öffnen"

[obfuscated-link_https_no-script]
other = "die Web-Adresse zu sehen"

[view_author_profile]
other = "Profil von {{ .Name }} ansehen"

i18n/de.toml (after)
#
# Theme: claris
#
[read_more]
other = "Weiterlesen"

[read_on]
other = "Weiterlesen"

[copyright]
other = "Copyright"

[all_rights]
other = "Alle Rechte vorbehalten"

[share_on]
other = "Teilen"

[articles]
one = "Artikel"
other = "Artikel"

[featured_articles]
one = "Ausgewählter Artikel"
other = "Ausgewählte Artikel"

[recent_articles]
one = "Neuer Artikel"
other = "Neue Artikel"

[related_articles]
one = "Verwandter Artikel"
other = "Verwandte Artikel"

[articles_in_taxonomy]
one = "Artikel in"
other = "Artikel in"

[articles_with_taxonomy]
one = "Artikel mit"
other = "Artikel mit"

[404_title]
other = "Verirrt?"

[could_not_find]
other = "Keine Seite unter dieser Adresse gefunden"

[go_back]
other = "Zurück"

[translations]
one = "Diese Seite gibt es auch in einer anderen Sprache"
other = "Diese Seite gibt es auch in anderen Sprachen"

[category]
one = "Kategorie"
other = "Kategorien"

[categories]
one = "Kategorie"
other = "Kategorien"

[tag]
one = "Tag"
other = "Tags"

[tags]
one = "Tag"
other = "Tags"

[series]
one = "Serie"
other = "Serien"

[all_categories]
other = "Alle Kategorien"

[all_tags]
other = "Alle Tags"

[all_series]
other = "Alle Serien"

[taxonomy_index_description]
other = "Verzeichnis aller"

[term_index_description]
other = "Verzeichnis aller"

[overview]
other = "Übersicht"

[reading_time]
other = "{{ .ReadingTime }} Min. zum Lesen"

[table_of_contents_heading]
other = "Auf dieser Seite"

[color-scheme]
other = "Nacht-Modus"

[color-scheme_light]
other = "Licht an"

[color-scheme_dark]
other = "Licht aus"

[read_more_about]
other = "Mehr lesen über "

[meta_date_updated]
other = "aktualisiert"

[meta_date_published]
other = "veröffentlicht"

[meta_date_first_published]
other = "erstmals veröffentlicht"

[meta_date_lastmonth]
other = "letzten Monat"

[meta_date_month]
other = "Monat"

[meta_date_months]
other = "Monate"

[meta_date_years]
one = "Jahr"
other = "Jahre"

[meta_date_ago_prefix]
other = "vor"

[note_title_default]
other = "Hinweis"

[note_title_important]
other = "Wichtiger Hinweis"

[note_title_tip]
other = "Tipp"

[note_title_update]
other = "Update"

[anchor_link_title]
other = "Link zu diesem Abschnitt kopieren"

[switch_language_page]
other = "Sprache dieser Seite wählen"

[switch_language_site]
other = "Sprache der Website wählen"

[view_page_in_language]
one = "Seite in {{ .Language }} lesen"

[view_website_in_language]
one = "Website in {{ .Language }} lesen"

[license_website]
one = "{{ .WebsiteName }} © {{ .Date.Established }}–{{ .Date.Current }} {{ .SiteAuthor }} ist lizenziert unter {{ .License }}"

[license_website_HTML]
one = "{{ .WebsiteName }} © {{ .Date.Established }}–{{ .Date.Current }} by {{ .SiteAuthor }} is licensed under <a href=\"{{ .License.URL }}\" title=\"{{ .License.Identifier }}\">{{ .License.Identifier }}</a>"

[obfuscated-link_requires-javascript]
other = "[Persönliche Daten erfordern JavaScript]"

[obfuscated-link_no-script_prefix]
other = "JavaScript ist erforderlich, um"

[obfuscated-link_mailto_title]
other = "E-Mail an {{ .ObfuscatedAdress }} schreiben"

[obfuscated-link_mailto_no-script]
other = "die E-Mail-Adresse zu sehen"

[obfuscated-link_tel_title]
other = "{{ .ObfuscatedAdress }} anrufen"

[obfuscated-link_tel_no-script]
other = "die Telefonnummer zu sehen"

[obfuscated-link_https_title]
other = "Link {{ .ObfuscatedAdress }} in neuem Fenster öffnen"

[obfuscated-link_https_no-script]
other = "die Web-Adresse zu sehen"

[view_author_profile]
other = "Profil von {{ .Name }} ansehen"

i18n/de.toml (diff)
@@ -82,6 +82,12 @@ other = "Alle Tags"
 [all_series]
 other = "Alle Serien"
 
+[taxonomy_index_description]
+other = "Verzeichnis aller"
+
+[term_index_description]
+other = "Verzeichnis aller"
+
 [overview]
 other = "Übersicht"
