i18n/en.toml (before)
#
# Theme: claris
#
[read_more]
other = "Read more"

[read_on]
other = "Read on"

[copyright]
other = "Copyright"

[all_rights]
other = "All rights reserved"

[share_on]
other = "Share on"

[articles]
one = "article"
other = "articles"

[featured_articles]
one = "featured article"
other = "featured articles"

[recent_articles]
one = "recent article"
other = "recent articles"

[related_articles]
one = "related article"
other = "related articles"

[articles_in_taxonomy]
one = "article in"
other = "articles in"

[articles_with_taxonomy]
one = "article with"
other = "articles with"

[404_title]
other = "Lost?"

[could_not_find]
other = "No page found at this address"

[go_back]
other = "Go back"

[translations]
one = "This page is also available in another language"
other = "This page is also available in other languages"

[category]
one = "category"
other = "categories"

[categories]
one = "category"
other = "categories"

[tag]
one = "tag"
other = "tags"

[tags]
one = "tag"
other = "tags"

[series]
one = "series"
other = "series"

[all_categories]
other = "All categories"

[all_tags]
other = "All tags"

[all_series]
other = "All series"

[overview]
other = "Overview"

[reading_time]
other = "{{ .ReadingTime }} min read"

[table_of_contents_heading]
other = "On this page"

[color-scheme]
other = "Color scheme"

[color-scheme_light]
other = "Lights on"

[color-scheme_dark]
other = "Lights out"

[read_more_about]
other = "read more about"

[meta_date_updated]
other = "updated"

[meta_date_published]
other = "published"

[meta_date_first_published]
other = "first published"

[meta_date_lastmonth]
other = "last month"

[meta_date_month]
other = "month"

[meta_date_months]
other = "months"

[meta_date_years]
one = "year"
other = "years"

[meta_date_ago_suffix]
other = "ago"

[note_title_default]
other = "note"

[note_title_important]
other = "important note"

[note_title_tip]
other = "tip"

[note_title_update]
other = "update"

[anchor_link_title]
other = "copy direct link to section"

[switch_language_page]
other = "View page in another language"

[switch_language_site]
other = "View website in another language"

[view_page_in_language]
one = "View page in {{ .Language }}"

[view_website_in_language]
one = "View website in {{ .Language }}"

[license_website]
one = "{{ .WebsiteName }} © {{ .Date.Established }}–{{ .Date.Current }} by {{ .SiteAuthor }} is licensed under {{ .License }}"

[license_website_HTML]
one = "{{ .WebsiteName }} © {{ .Date.Established }}–{{ .Date.Current }} by {{ .SiteAuthor }} is licensed under <a href=\"{{ .License.URL }}\" title=\"{{ .License.Identifier }}\">{{ .License.Identifier }}</a>"

[obfuscated-link_requires-javascript]
other = "[Personal information, requires JavaScript]"

[obfuscated-link_no-script_prefix]
other = "JavaScript required to"

[obfuscated-link_mailto_title]
other = "compose email to {{.ObfuscatedAdress }}"

[obfuscated-link_mailto_no-script]
other = "access email address"

[obfuscated-link_tel_title]
other = "call {{.ObfuscatedAdress }}"

[obfuscated-link_tel_no-script]
other = "access phone number"

[obfuscated-link_https_title]
other = "open link {{.ObfuscatedAdress }} in new window"

[obfuscated-link_https_no-script]
other = "access link address"

[view_author_profile]
other = "View profile of {{ .Name }}"

i18n/en.toml (after)
#
# Theme: claris
#
[read_more]
other = "Read more"

[read_on]
other = "Read on"

[copyright]
other = "Copyright"

[all_rights]
other = "All rights reserved"

[share_on]
other = "Share on"

[articles]
one = "article"
other = "articles"

[featured_articles]
one = "featured article"
other = "featured articles"

[recent_articles]
one = "recent article"
other = "recent articles"

[related_articles]
one = "related article"
other = "related articles"

[articles_in_taxonomy]
one = "article in"
other = "articles in"

[articles_with_taxonomy]
one = "article with"
other = "articles with"

[404_title]
other = "Lost?"

[could_not_find]
other = "No page found at this address"

[go_back]
other = "Go back"

[translations]
one = "This page is also available in another language"
other = "This page is also available in other languages"

[category]
one = "category"
other = "categories"

[categories]
one = "category"
other = "categories"

[tag]
one = "tag"
other = "tags"

[tags]
one = "tag"
other = "tags"

[series]
one = "series"
other = "series"

[all_categories]
other = "All categories"

[all_tags]
other = "All tags"

[all_series]
other = "All series"

[taxonomy_index_description]
other = "Index of"

[term_index_description]
other = "Index of"

[overview]
other = "Overview"

[reading_time]
other = "{{ .ReadingTime }} min read"

[table_of_contents_heading]
other = "On this page"

[color-scheme]
other = "Color scheme"

[color-scheme_light]
other = "Lights on"

[color-scheme_dark]
other = "Lights out"

[read_more_about]
other = "read more about"

[meta_date_updated]
other = "updated"

[meta_date_published]
other = "published"

[meta_date_first_published]
other = "first published"

[meta_date_lastmonth]
other = "last month"

[meta_date_month]
other = "month"

[meta_date_months]
other = "months"

[meta_date_years]
one = "year"
other = "years"

[meta_date_ago_suffix]
other = "ago"

[note_title_default]
other = "note"

[note_title_important]
other = "important note"

[note_title_tip]
other = "tip"

[note_title_update]
other = "update"

[anchor_link_title]
other = "copy direct link to section"

[switch_language_page]
other = "View page in another language"

[switch_language_site]
other = "View website in another language"

[view_page_in_language]
one = "View page in {{ .Language }}"

[view_website_in_language]
one = "View website in {{ .Language }}"

[license_website]
one = "{{ .WebsiteName }} © {{ .Date.Established }}–{{ .Date.Current }} by {{ .SiteAuthor }} is licensed under {{ .License }}"

[license_website_HTML]
one = "{{ .WebsiteName }} © {{ .Date.Established }}–{{ .Date.Current }} by {{ .SiteAuthor }} is licensed under <a href=\"{{ .License.URL }}\" title=\"{{ .License.Identifier }}\">{{ .License.Identifier }}</a>"

[obfuscated-link_requires-javascript]
other = "[Personal information, requires JavaScript]"

[obfuscated-link_no-script_prefix]
other = "JavaScript required to"

[obfuscated-link_mailto_title]
other = "compose email to {{.ObfuscatedAdress }}"

[obfuscated-link_mailto_no-script]
other = "access email address"

[obfuscated-link_tel_title]
other = "call {{.ObfuscatedAdress }}"

[obfuscated-link_tel_no-script]
other = "access phone number"

[obfuscated-link_https_title]
other = "open link {{.ObfuscatedAdress }} in new window"

[obfuscated-link_https_no-script]
other = "access link address"

[view_author_profile]
other = "View profile of {{ .Name }}"

i18n/en.toml (diff)
@@ -82,6 +82,12 @@ other = "All tags"
 [all_series]
 other = "All series"
 
+[taxonomy_index_description]
+other = "Index of"
+
+[term_index_description]
+other = "Index of"
+
 [overview]
 other = "Overview"
